POSTGRES_DB=gogym
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST_PORT=localhost:5433
DEV=1
JWT_SECRET=29555484f38fe2b9129b303afe3e183b4496882e824559c0
JWT_DURATION=10
REFRESH_TOKEN_DURATION=86400
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
SERVER_PORT="8080"
SERVER_PORT_METRICS="2112"
